spring.datasource.url= jdbc:postgresql://pg/studs
spring.datasource.username= s309629
spring.datasource.password= nhp177
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.security.filter.order=10
server.port=8081